spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=williamson
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdb
spring.mvc.format.date=yyyy-MM-dd
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-dates-as-timestamps:true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.application.name=SpringbootJasperreports
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix= .ftl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always

